<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/buscarmenu"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_search" />
    <item
        android:id="@+id/crearmenu"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add" />
    <item
        android:id="@+id/reset"
        android:orderInCategory="100"
        android:title="Reinicialitzar la base de dades"
        app:showAsAction="never"/>

    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="Sobre la app.."
        app:showAsAction="never"/>
    <item
        android:id="@+id/help"
        android:orderInCategory="100"
        android:title="Ajuda"
        app:showAsAction="never" />
</menu>
